PS D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation> python main.py --config w24s3.json --input input.wav --output output.wav
2025-11-01 21:39:47.486542: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-01 21:40:17.491901: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
INFO:__main__:Preparing dataset from `D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation\data` using config `D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation\configs\w24s3.json` (hop_len=24000, overlap=0.50)...
INFO:dataset:Loaded explicit pair: `input.wav` -> `output.wav`.
2025-11-01 21:40:42.765741: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
INFO:dataset:Shuffling 448 window(s) with RNG seed 42.
INFO:__main__:Dataset ready | sample_rate=48000 Hz | train=403 | val=45 | input_seq_len=51060 | target_seq_len=48000 | context=3060
WARNING:tensorflow:From D:\SOFTWARE\Python313\Lib\site-packages\keras\src\backend\tensorflow\core.py:232: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From D:\SOFTWARE\Python313\Lib\site-packages\keras\src\backend\tensorflow\core.py:232: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

INFO:__main__:Skipping `tcn_full_summary` for TensorFlow 2.20.0; using `model.summary()` instead.
Model: "channel_emulation_tcn"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_waveform (InputLayer)          │ (None, 51060, 1)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ input_linear_projection (Conv1D)     │ (None, 51060, 1)            │               2 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ tcn_backbone (TCN)                   │ (None, 51060, 16)           │          36,944 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output_linear_projection (Conv1D)    │ (None, 51060, 1)            │              17 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ context_crop (Cropping1D)            │ (None, 48000, 1)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ model_metadata (ModelMetadata)       │ (None, 48000, 1)            │               0 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 36,963 (144.39 KB)
 Trainable params: 36,963 (144.39 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 250s 9s/step - esr: 5322826.5000 - loss: 3609767.0000 - mse: 1725002.6250 - val_esr: 0.2860 - val_loss: 0.1513 - val_mse: 0.0104
Epoch 2/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 220s 8s/step - esr: 0.1470 - loss: 0.0794 - mse: 0.0091 - val_esr: 0.2203 - val_loss: 0.1169 - val_mse: 0.0087
Epoch 3/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.1252 - loss: 0.0670 - mse: 0.0067 - val_esr: 0.2130 - val_loss: 0.1131 - val_mse: 0.0084
Epoch 4/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.1212 - loss: 0.0649 - mse: 0.0063 - val_esr: 0.2125 - val_loss: 0.1125 - val_mse: 0.0081
Epoch 5/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 227s 9s/step - esr: 0.1139 - loss: 0.0610 - mse: 0.0057 - val_esr: 0.2069 - val_loss: 0.1095 - val_mse: 0.0078
Epoch 6/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 221s 8s/step - esr: 0.1038 - loss: 0.0557 - mse: 0.0053 - val_esr: 0.1994 - val_loss: 0.1054 - val_mse: 0.0074
Epoch 7/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.0958 - loss: 0.0515 - mse: 0.0049 - val_esr: 0.1905 - val_loss: 0.1008 - val_mse: 0.0073
Epoch 8/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0887 - loss: 0.0477 - mse: 0.0046 - val_esr: 0.1771 - val_loss: 0.0937 - val_mse: 0.0067
Epoch 9/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0804 - loss: 0.0433 - mse: 0.0041 - val_esr: 0.1650 - val_loss: 0.0870 - val_mse: 0.0060
Epoch 10/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0727 - loss: 0.0391 - mse: 0.0036 - val_esr: 0.1508 - val_loss: 0.0795 - val_mse: 0.0054
Epoch 11/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0656 - loss: 0.0353 - mse: 0.0032 - val_esr: 0.1376 - val_loss: 0.0725 - val_mse: 0.0048
Epoch 12/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.0589 - loss: 0.0317 - mse: 0.0029 - val_esr: 0.1221 - val_loss: 0.0643 - val_mse: 0.0042
Epoch 13/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 220s 8s/step - esr: 0.0515 - loss: 0.0277 - mse: 0.0025 - val_esr: 0.1037 - val_loss: 0.0545 - val_mse: 0.0036
Epoch 14/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0431 - loss: 0.0232 - mse: 0.0021 - val_esr: 0.0836 - val_loss: 0.0439 - val_mse: 0.0027
Epoch 15/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0344 - loss: 0.0185 - mse: 0.0016 - val_esr: 0.0659 - val_loss: 0.0345 - val_mse: 0.0021
Epoch 16/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0272 - loss: 0.0146 - mse: 0.0012 - val_esr: 0.0509 - val_loss: 0.0266 - val_mse: 0.0015
Epoch 17/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0218 - loss: 0.0117 - mse: 8.9841e-04 - val_esr: 0.0422 - val_loss: 0.0221 - val_mse: 0.0012
Epoch 18/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0182 - loss: 0.0097 - mse: 6.9140e-04 - val_esr: 0.0349 - val_loss: 0.0182 - val_mse: 9.2145e-04
Epoch 19/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0156 - loss: 0.0083 - mse: 5.7144e-04 - val_esr: 0.0303 - val_loss: 0.0158 - val_mse: 7.7553e-04
Epoch 20/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0138 - loss: 0.0074 - mse: 4.9195e-04 - val_esr: 0.0275 - val_loss: 0.0144 - val_mse: 7.0850e-04
Epoch 21/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 221s 9s/step - esr: 0.0127 - loss: 0.0068 - mse: 4.7118e-04 - val_esr: 0.0249 - val_loss: 0.0130 - val_mse: 6.2485e-04
Epoch 22/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0118 - loss: 0.0063 - mse: 4.6418e-04 - val_esr: 0.0232 - val_loss: 0.0121 - val_mse: 6.1951e-04
Epoch 23/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 220s 8s/step - esr: 0.0112 - loss: 0.0060 - mse: 4.5049e-04 - val_esr: 0.0218 - val_loss: 0.0114 - val_mse: 6.0204e-04
Epoch 24/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0106 - loss: 0.0057 - mse: 4.5220e-04 - val_esr: 0.0208 - val_loss: 0.0109 - val_mse: 5.6183e-04
Epoch 25/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0106 - loss: 0.0057 - mse: 5.3971e-04 - val_esr: 0.0207 - val_loss: 0.0109 - val_mse: 7.4600e-04
Epoch 26/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0098 - loss: 0.0052 - mse: 4.1245e-04 - val_esr: 0.0193 - val_loss: 0.0101 - val_mse: 4.9597e-04
Epoch 27/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0095 - loss: 0.0051 - mse: 4.0727e-04 - val_esr: 0.0187 - val_loss: 0.0098 - val_mse: 5.0516e-04
Epoch 28/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0094 - loss: 0.0051 - mse: 4.7304e-04 - val_esr: 0.0183 - val_loss: 0.0096 - val_mse: 5.3040e-04
Epoch 29/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 219s 8s/step - esr: 0.0091 - loss: 0.0049 - mse: 4.3489e-04 - val_esr: 0.0176 - val_loss: 0.0092 - val_mse: 4.6036e-04
Epoch 30/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 219s 8s/step - esr: 0.0089 - loss: 0.0048 - mse: 4.4791e-04 - val_esr: 0.0177 - val_loss: 0.0093 - val_mse: 5.7065e-04
Epoch 31/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 219s 8s/step - esr: 0.0086 - loss: 0.0046 - mse: 3.8815e-04 - val_esr: 0.0172 - val_loss: 0.0090 - val_mse: 5.2711e-04
Epoch 32/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0085 - loss: 0.0046 - mse: 4.2184e-04 - val_esr: 0.0166 - val_loss: 0.0087 - val_mse: 4.6091e-04
Epoch 33/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.0083 - loss: 0.0045 - mse: 4.0103e-04 - val_esr: 0.0165 - val_loss: 0.0086 - val_mse: 4.7946e-04
Epoch 34/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0081 - loss: 0.0044 - mse: 3.8636e-04 - val_esr: 0.0164 - val_loss: 0.0086 - val_mse: 5.3542e-04
Epoch 35/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0080 - loss: 0.0043 - mse: 3.8830e-04 - val_esr: 0.0159 - val_loss: 0.0083 - val_mse: 4.5476e-04
Epoch 36/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0081 - loss: 0.0044 - mse: 4.4102e-04 - val_esr: 0.0157 - val_loss: 0.0082 - val_mse: 5.3014e-04
Epoch 37/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0078 - loss: 0.0042 - mse: 3.8321e-04 - val_esr: 0.0151 - val_loss: 0.0079 - val_mse: 3.8790e-04
Epoch 38/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0078 - loss: 0.0042 - mse: 4.2559e-04 - val_esr: 0.0151 - val_loss: 0.0079 - val_mse: 4.4139e-04
Epoch 39/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0073 - loss: 0.0039 - mse: 3.1187e-04 - val_esr: 0.0146 - val_loss: 0.0076 - val_mse: 3.9620e-04
Epoch 40/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0072 - loss: 0.0039 - mse: 3.2465e-04 - val_esr: 0.0145 - val_loss: 0.0075 - val_mse: 3.7153e-04
Epoch 41/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0076 - loss: 0.0041 - mse: 4.4048e-04 - val_esr: 0.0146 - val_loss: 0.0077 - val_mse: 4.3541e-04
Epoch 42/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0073 - loss: 0.0039 - mse: 3.7314e-04 - val_esr: 0.0143 - val_loss: 0.0074 - val_mse: 3.8126e-04
Epoch 43/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0072 - loss: 0.0039 - mse: 3.6659e-04 - val_esr: 0.0141 - val_loss: 0.0073 - val_mse: 3.6772e-04
Epoch 44/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 220s 8s/step - esr: 0.0072 - loss: 0.0039 - mse: 3.8801e-04 - val_esr: 0.0140 - val_loss: 0.0073 - val_mse: 3.6509e-04
Epoch 45/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0071 - loss: 0.0038 - mse: 3.7238e-04 - val_esr: 0.0138 - val_loss: 0.0072 - val_mse: 3.6813e-04
Epoch 46/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 224s 9s/step - esr: 0.0068 - loss: 0.0036 - mse: 3.1844e-04 - val_esr: 0.0135 - val_loss: 0.0071 - val_mse: 3.4893e-04
Epoch 47/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.0068 - loss: 0.0037 - mse: 3.4239e-04 - val_esr: 0.0140 - val_loss: 0.0073 - val_mse: 4.7470e-04
Epoch 48/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0067 - loss: 0.0036 - mse: 3.2147e-04 - val_esr: 0.0135 - val_loss: 0.0071 - val_mse: 4.0238e-04
Epoch 49/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0071 - loss: 0.0038 - mse: 4.4193e-04 - val_esr: 0.0141 - val_loss: 0.0074 - val_mse: 5.3352e-04
Epoch 50/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0067 - loss: 0.0036 - mse: 3.5832e-04 - val_esr: 0.0131 - val_loss: 0.0069 - val_mse: 3.4855e-04
Epoch 51/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0068 - loss: 0.0037 - mse: 3.8557e-04 - val_esr: 0.0132 - val_loss: 0.0069 - val_mse: 3.5872e-04
Epoch 52/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0068 - loss: 0.0037 - mse: 3.7912e-04 - val_esr: 0.0130 - val_loss: 0.0068 - val_mse: 3.5718e-04
Epoch 53/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0064 - loss: 0.0034 - mse: 3.1514e-04 - val_esr: 0.0129 - val_loss: 0.0067 - val_mse: 3.5324e-04
Epoch 54/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 222s 9s/step - esr: 0.0066 - loss: 0.0036 - mse: 3.6474e-04 - val_esr: 0.0128 - val_loss: 0.0067 - val_mse: 3.3821e-04
Epoch 55/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 219s 8s/step - esr: 0.0066 - loss: 0.0036 - mse: 3.8097e-04 - val_esr: 0.0129 - val_loss: 0.0067 - val_mse: 3.6032e-04
Epoch 56/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 221s 9s/step - esr: 0.0063 - loss: 0.0033 - mse: 2.8183e-04 - val_esr: 0.0129 - val_loss: 0.0067 - val_mse: 3.7344e-04
Epoch 57/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0064 - loss: 0.0035 - mse: 3.5144e-04 - val_esr: 0.0127 - val_loss: 0.0066 - val_mse: 3.2764e-04
Epoch 58/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0062 - loss: 0.0033 - mse: 3.0026e-04 - val_esr: 0.0125 - val_loss: 0.0065 - val_mse: 3.2432e-04
Epoch 59/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0062 - loss: 0.0033 - mse: 3.0691e-04 - val_esr: 0.0124 - val_loss: 0.0065 - val_mse: 3.2357e-04
Epoch 60/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0064 - loss: 0.0035 - mse: 3.9360e-04 - val_esr: 0.0126 - val_loss: 0.0066 - val_mse: 4.0556e-04
Epoch 61/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0063 - loss: 0.0034 - mse: 3.5742e-04 - val_esr: 0.0123 - val_loss: 0.0064 - val_mse: 3.3367e-04
Epoch 62/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.0061 - loss: 0.0033 - mse: 3.0276e-04 - val_esr: 0.0122 - val_loss: 0.0064 - val_mse: 3.4325e-04
Epoch 63/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 221s 8s/step - esr: 0.0060 - loss: 0.0033 - mse: 3.1688e-04 - val_esr: 0.0122 - val_loss: 0.0064 - val_mse: 3.7998e-04
Epoch 64/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0062 - loss: 0.0034 - mse: 3.7845e-04 - val_esr: 0.0122 - val_loss: 0.0064 - val_mse: 3.4218e-04
Epoch 65/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0062 - loss: 0.0034 - mse: 3.6206e-04 - val_esr: 0.0121 - val_loss: 0.0063 - val_mse: 3.2996e-04
Epoch 66/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0061 - loss: 0.0033 - mse: 3.4322e-04 - val_esr: 0.0120 - val_loss: 0.0063 - val_mse: 3.3286e-04
Epoch 67/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0058 - loss: 0.0031 - mse: 2.8031e-04 - val_esr: 0.0119 - val_loss: 0.0062 - val_mse: 3.1189e-04
Epoch 68/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0058 - loss: 0.0031 - mse: 2.9731e-04 - val_esr: 0.0119 - val_loss: 0.0062 - val_mse: 3.2035e-04
Epoch 69/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 219s 8s/step - esr: 0.0061 - loss: 0.0033 - mse: 3.7232e-04 - val_esr: 0.0119 - val_loss: 0.0062 - val_mse: 3.5528e-04
Epoch 70/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0060 - loss: 0.0032 - mse: 3.5030e-04 - val_esr: 0.0117 - val_loss: 0.0061 - val_mse: 3.1758e-04
Epoch 71/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0057 - loss: 0.0031 - mse: 2.9753e-04 - val_esr: 0.0116 - val_loss: 0.0061 - val_mse: 3.2759e-04
Epoch 72/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0059 - loss: 0.0032 - mse: 3.4226e-04 - val_esr: 0.0116 - val_loss: 0.0061 - val_mse: 3.1308e-04
Epoch 73/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0056 - loss: 0.0030 - mse: 2.7024e-04 - val_esr: 0.0116 - val_loss: 0.0061 - val_mse: 3.3649e-04
Epoch 74/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0058 - loss: 0.0032 - mse: 3.4030e-04 - val_esr: 0.0115 - val_loss: 0.0060 - val_mse: 3.0414e-04
Epoch 75/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0056 - loss: 0.0030 - mse: 2.8650e-04 - val_esr: 0.0116 - val_loss: 0.0060 - val_mse: 3.2410e-04
Epoch 76/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.0055 - loss: 0.0030 - mse: 2.6822e-04 - val_esr: 0.0116 - val_loss: 0.0061 - val_mse: 3.5178e-04
Epoch 77/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0059 - loss: 0.0032 - mse: 3.7802e-04 - val_esr: 0.0117 - val_loss: 0.0062 - val_mse: 4.1572e-04
Epoch 78/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0056 - loss: 0.0030 - mse: 3.1653e-04 - val_esr: 0.0113 - val_loss: 0.0059 - val_mse: 3.2700e-04
Epoch 79/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 220s 8s/step - esr: 0.0056 - loss: 0.0030 - mse: 3.0676e-04 - val_esr: 0.0112 - val_loss: 0.0059 - val_mse: 3.1357e-04
Epoch 80/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0055 - loss: 0.0029 - mse: 2.7975e-04 - val_esr: 0.0111 - val_loss: 0.0058 - val_mse: 3.0221e-04
Epoch 81/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0055 - loss: 0.0029 - mse: 2.9217e-04 - val_esr: 0.0117 - val_loss: 0.0062 - val_mse: 4.4532e-04
Epoch 82/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0054 - loss: 0.0029 - mse: 2.7445e-04 - val_esr: 0.0111 - val_loss: 0.0058 - val_mse: 3.1669e-04
Epoch 83/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.0053 - loss: 0.0029 - mse: 2.6311e-04 - val_esr: 0.0110 - val_loss: 0.0057 - val_mse: 3.0081e-04
Epoch 84/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0057 - loss: 0.0031 - mse: 3.6105e-04 - val_esr: 0.0110 - val_loss: 0.0057 - val_mse: 3.0506e-04
Epoch 85/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0057 - loss: 0.0031 - mse: 3.6197e-04 - val_esr: 0.0111 - val_loss: 0.0058 - val_mse: 3.1875e-04
Epoch 86/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0054 - loss: 0.0029 - mse: 3.0657e-04 - val_esr: 0.0109 - val_loss: 0.0057 - val_mse: 3.1738e-04
Epoch 87/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 219s 8s/step - esr: 0.0053 - loss: 0.0029 - mse: 2.8071e-04 - val_esr: 0.0108 - val_loss: 0.0056 - val_mse: 3.0616e-04
Epoch 88/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 221s 8s/step - esr: 0.0054 - loss: 0.0029 - mse: 3.2569e-04 - val_esr: 0.0108 - val_loss: 0.0056 - val_mse: 2.9391e-04
Epoch 89/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0055 - loss: 0.0030 - mse: 3.4113e-04 - val_esr: 0.0109 - val_loss: 0.0057 - val_mse: 3.3075e-04
Epoch 90/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 222s 9s/step - esr: 0.0053 - loss: 0.0028 - mse: 2.8596e-04 - val_esr: 0.0107 - val_loss: 0.0056 - val_mse: 3.1273e-04
Epoch 91/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0052 - loss: 0.0028 - mse: 2.8236e-04 - val_esr: 0.0106 - val_loss: 0.0056 - val_mse: 3.1525e-04
Epoch 92/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 220s 8s/step - esr: 0.0052 - loss: 0.0028 - mse: 2.7969e-04 - val_esr: 0.0105 - val_loss: 0.0055 - val_mse: 3.0135e-04
Epoch 93/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0052 - loss: 0.0028 - mse: 2.8331e-04 - val_esr: 0.0105 - val_loss: 0.0055 - val_mse: 2.8819e-04
Epoch 94/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 220s 8s/step - esr: 0.0051 - loss: 0.0027 - mse: 2.6993e-04 - val_esr: 0.0106 - val_loss: 0.0055 - val_mse: 3.0641e-04
Epoch 95/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.0051 - loss: 0.0027 - mse: 2.5930e-04 - val_esr: 0.0106 - val_loss: 0.0056 - val_mse: 3.4638e-04
Epoch 96/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 218s 8s/step - esr: 0.0053 - loss: 0.0029 - mse: 3.3330e-04 - val_esr: 0.0107 - val_loss: 0.0056 - val_mse: 3.8125e-04
Epoch 97/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 216s 8s/step - esr: 0.0053 - loss: 0.0029 - mse: 3.3463e-04 - val_esr: 0.0104 - val_loss: 0.0054 - val_mse: 2.8834e-04
Epoch 98/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0054 - loss: 0.0029 - mse: 3.6302e-04 - val_esr: 0.0106 - val_loss: 0.0055 - val_mse: 3.5144e-04
Epoch 99/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 217s 8s/step - esr: 0.0051 - loss: 0.0028 - mse: 2.9865e-04 - val_esr: 0.0102 - val_loss: 0.0054 - val_mse: 2.8510e-04
Epoch 100/100
26/26 ━━━━━━━━━━━━━━━━━━━━ 215s 8s/step - esr: 0.0051 - loss: 0.0028 - mse: 2.8721e-04 - val_esr: 0.0107 - val_loss: 0.0056 - val_mse: 3.7067e-04
INFO:__main__:Saved model to `D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation\savedModels\w24s3.keras`.
PS D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation> python inference/inferenceTest.py --model w24s3.keras --input 03-shortSong.wav --output 03-shortSong_pred.wav
2025-11-02 08:10:24.371435: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-02 08:10:44.089840: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
INFO:__main__:Using seq_len=48000, hop_len=24000, context=3060 (input_seq_len=51060) inferred from config.
INFO:__main__:Loading model from `D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation\savedModels\w24s3.keras`...
2025-11-02 08:11:05.277388: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From D:\SOFTWARE\Python313\Lib\site-packages\keras\src\backend\tensorflow\core.py:232: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From D:\SOFTWARE\Python313\Lib\site-packages\keras\src\backend\tensorflow\core.py:232: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

INFO:__main__:Model architecture:
Model: "channel_emulation_tcn"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_waveform (InputLayer)          │ (None, 51060, 1)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ input_linear_projection (Conv1D)     │ (None, 51060, 1)            │               2 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ tcn_backbone (TCN)                   │ (None, 51060, 16)           │          36,944 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output_linear_projection (Conv1D)    │ (None, 51060, 1)            │              17 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ context_crop (Cropping1D)            │ (None, 48000, 1)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ model_metadata (ModelMetadata)       │ (None, 48000, 1)            │               0 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 36,963 (144.39 KB)
 Trainable params: 36,963 (144.39 KB)
 Non-trainable params: 0 (0.00 B)
INFO:__main__:Loading input waveform `D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation\data\input\03-shortSong.wav`...
INFO:__main__:Sample rate check passed (model=48000 Hz, input=48000 Hz).
INFO:__main__:Model metadata references config `D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation\configs\w24s3.json`.
INFO:__main__:Framing audio into windows...
INFO:__main__:Running inference on 13 frame(s)...
INFO:__main__:Reconstructing waveform from overlapping windows...
INFO:__main__:Writing result to `D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation\data\results\w24s3\03-shortSong_inf.wav`...
INFO:__main__:Inference complete in 6.030 s (audio duration 6.500 s, real-time factor 1.08). Saved to `D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation\data\results\w24s3\03-shortSong_inf.wav`.
PS D:\VIU\xxTFM\SW\ChannelEmulation\ChannelEmulator\tasks\channelEmulation> 